{
  "mcpServers": {
    "graphify": {
      "command": "bash",
      "args": [
        "scripts/graphify-mcp-serve.sh"
      ]
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
