{
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NicaRunner.Api",
    "Audience": "NicaRunner.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
