{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=nicarunner.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
